# k5smovie-member-convenience

./: .gitignore  build.gradle  settings.gradle
src/main/java/cf/k5smovie/memberConvenience/: MemberConvenienceApplication.java
src/main/java/cf/k5smovie/memberConvenience/config/: AmazonS3Config.java  WebClientConfig.java
src/main/java/cf/k5smovie/memberConvenience/controller/: MemberConvenienceApiController.java  MemberConvenienceController.java
src/main/java/cf/k5smovie/memberConvenience/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  MemberIdNicknameDto.java  MemberNicknameResponseDto.java  MemberNicknamesRequestDto.java  MemberNicknamesResponseDto.java  MyInformationRequestDto.java  MyInformationResponseDto.java  SignUpRequestDto.java
src/main/java/cf/k5smovie/memberConvenience/entity/: MemberConvenience.java
src/main/java/cf/k5smovie/memberConvenience/error/: ApiNotRespondException.java  InvalidAuthenticationException.java  NoSuchMemberException.java  S3ConnectException.java
src/main/java/cf/k5smovie/memberConvenience/repository/: MemberConvenienceRepository.java
src/main/java/cf/k5smovie/memberConvenience/service/: MemberConvenienceService.java  S3Service.java
src/main/resources/sql/: member_convenience.sql
src/main/resources/templates/memberConvenience/: my-page.html
src/test/java/cf/k5smovie/memberConvenience/: MemberConvenienceApplicationTests.java
